# Backend-App

CustomerService/: pom.xml
CustomerService/src/main/java/meryem/emsi/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/meryem/emsi/customerservice/Repository/: CustomerRepository.java
CustomerService/src/main/java/meryem/emsi/customerservice/config/: ConfigTestRestController.java  CustomerConfigParams.java
CustomerService/src/main/java/meryem/emsi/customerservice/entities/: Customer.java  CustomerProjection.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/meryem/emsi/customerservice/: CustomerServiceApplicationTests.java
InventoryService/: pom.xml
InventoryService/src/main/java/meryem/emsi/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/meryem/emsi/inventoryservice/Repository/: ProductRepository.java
InventoryService/src/main/java/meryem/emsi/inventoryservice/config/: RestRepositoryConfig.java
InventoryService/src/main/java/meryem/emsi/inventoryservice/entities/: Product.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/meryem/emsi/inventoryservice/: InventoryServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/meryem/emsi/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/meryem/emsi/billingservice/Service/: CustomerRestClient.java  ProductItemController.java  ProductRestClient.java
billing-service/src/main/java/meryem/emsi/billingservice/entities/: Bill.java  ProductItem.java
billing-service/src/main/java/meryem/emsi/billingservice/model/: Customer.java  Product.java
billing-service/src/main/java/meryem/emsi/billingservice/repository/: BillProjection.java  BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/meryem/emsi/billingservice/web/: BillRestController.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/meryem/emsi/billingservice/: BillingServiceApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/meryem/emsi/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/meryem/emsi/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/meryem/emsi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/meryem/emsi/gateway/: GatewayApplicationTests.java
